spring.application.name=Ebook

server.port=8082

#spring.security.user.name=shifa
#spring.security.user.password=shifa

spring.data.mongodb.uri=mongodb+srv://shifamaheen:Hasbi%406620@bookstore.h6lacqo.mongodb.net/Bookstore

spring.mvc.view.prefix=/views
spring.mvc.view.suffix=.jsp    